City	State	2015 Est Population	2010 Census	2014 Land Area
New York	New York	8,550,405	8,175,133	302.6 sq mi
Los Angeles	California	3,971,883	3,792,621	468.7 sq mi
Chicago	Illinois	2,720,546	2,695,598	227.6 sq mi
Houston	Texas	2,296,224	2,100,263	599.6 sq mi
Philadelphia	Pennsylvania	1,567,442	1,526,006	134.1 sq mi
Phoenix	Arizona	1,563,025	1,445,632	516.7 sq mi
San Antonio	Texas	1,469,845	1,327,407	460.9 sq mi
San Diego	California	1,394,928	1,307,402	325.2 sq mi
Dallas	Texas	1,300,092	1,197,816	340.5 sq mi
San Jose	California	1,026,908	945,942	176.6 sq mi
Austin	Texas	931,830	790,390	322.48 sq mi
Jacksonville	Florida	868,031	821,784	747.0 sq mi
San Francisco	California	864,816	805,235	46.9 sq mi
Indianapolis	Indiana	853,173	820,445	361.4 sq mi
Columbus	Ohio	850,106	787,033	217.2 sq mi
Fort Worth	Texas	833,319	741,206	339.8 sq mi
Charlotte	North Carolina	827,097	731,424	297.7 sq mi
Seattle	Washington	684,451	608,660	83.9 sq mi
Denver	Colorado	682,545	600,158	153.0 sq mi
El Paso	Texas	681,124	649,121	255.2 sq mi
Detroit	Michigan	677,116	713,777	138.8 sq mi
Washington	District of Columbia	672,228	601,723	61.0 sq mi
Boston	Massachusetts	667,137	617,594	48.3 sq mi
Memphis	Tennessee	655,770	646,889	315.1 sq mi
Nashville	Tennessee	654,610	601,222	475.1 sq mi
Portland	Oregon	632,309	583,776	133.4 sq mi
Oklahoma City	Oklahoma	631,346	579,999	606.4 sq mi
Las Vegas	Nevada	623,747	583,756	135.8 sq mi
Baltimore	Maryland	621,849	620,961	80.9 sq mi
Louisville	Kentucky	615,366	597,337	325.2 sq mi
Milwaukee	Wisconsin	600,155	594,833	96.1 sq mi
Albuquerque	New Mexico	559,121	545,852	187.7 sq mi
Tucson	Arizona	531,641	520,116	226.7 sq mi
Fresno	California	520,052	494,665	113.2 sq mi
Sacramento	California	490,712	466,488	97.9 sq mi
Kansas City	Missouri	475,378	459,787	315.0 sq mi
Long Beach	California	474,140	462,257	50.3 sq mi
Mesa	Arizona	471,825	439,041	136.5 sq mi
Atlanta	Georgia	463,878	420,003	133.2 sq mi
Colorado Springs	Colorado	456,568	416,427	194.5 sq mi
Virginia Beach	Virginia	452,745	437,994	249.0 sq mi
Raleigh	North Carolina	451,066	403,892	142.9 sq mi
Omaha	Nebraska	443,885	408,958	127.1 sq mi
Miami	Florida	441,003	399,457	35.9 sq mi
Oakland	California	419,267	390,724	55.9 sq mi
Minneapolis	Minnesota	410,939	382,578	54.0 sq mi
Tulsa	Oklahoma	403,505	391,906	196.8 sq mi
Wichita	Kansas	389,965	382,368	159.3 sq mi
New Orleans	Louisiana	389,617	343,829	169.4 sq mi
Arlington	Texas	388,125	365,438	95.9 sq mi
Cleveland	Ohio	388,072	396,815	77.7 sq mi
Bakersfield	California	373,640	347,483	142.2 sq mi
Tampa	Florida	369,075	335,709	113.4 sq mi
Aurora	Colorado	359,407	325,078	154.1 sq mi
Honolulu	Hawai'i	352,769	337,256	60.5 sq mi
Anaheim	California	350,742	336,265	49.8 sq mi
Santa Ana	California	335,400	324,528	27.3 sq mi
Corpus Christi	Texas	324,074	305,215	160.6 sq mi
Riverside	California	322,424	303,871	81.1 sq mi
St. Louis	Missouri	315,685	319,294	61.9 sq mi
Lexington	Kentucky	314,488	295,803	283.6 sq mi
Stockton	California	305,658	291,707	61.7 sq mi
Pittsburgh	Pennsylvania	304,391	305,704	55.4 sq mi
Saint Paul	Minnesota	300,851	285,068	52.0 sq mi
Anchorage	Alaska	298,695	291,826	1,704.7 sq mi
Cincinnati	Ohio	298,550	296,943	77.9 sq mi
Henderson	Nevada	285,667	257,729	107.7 sq mi
Greensboro	North Carolina	285,342	269,666	126.5 sq mi
Plano	Texas	283,558	259,841	71.6 sq mi
Newark	New Jersey	281,944	277,140	24.2 sq mi
Toledo	Ohio	279,789	287,208	80.7 sq mi
Lincoln	Nebraska	277,348	258,379	89.1 sq mi
Orlando	Florida	270,934	238,300	102.4 sq mi
Chula Vista	California	265,757	243,916	49.6 sq mi
Jersey City	New Jersey	264,290	247,597	14.8 sq mi
Chandler	Arizona	260,828	236,123	64.4 sq mi
Fort Wayne	Indiana	260,326	253,691	110.6 sq mi
Buffalo	New York	258,071	261,310	40.4 sq mi
Durham	North Carolina	257,636	228,330	107.4 sq mi
St. Petersburg	Florida	257,083	244,769	61.7 sq mi
Irvine	California	256,927	212,375	66.1 sq mi
Laredo	Texas	255,473	236,091	88.9 sq mi
Lubbock	Texas	249,042	229,573	122.4 sq mi
Madison	Wisconsin	248,951	233,209	76.8 sq mi
Gilbert	Arizona	247,542	208,453	68.0 sq mi
Norfolk	Virginia	246,393	242,803	54.1 sq mi
Reno	Nevada	241,445	225,221	103.0 sq mi
Winston–Salem	North Carolina	241,218	229,617	132.4 sq mi
Glendale	Arizona	240,126	226,721	60.0 sq mi
Hialeah	Florida	237,069	224,669	21.5 sq mi
Garland	Texas	236,897	226,876	57.1 sq mi
Scottsdale	Arizona	236,839	217,385	183.9 sq mi
Irving	Texas	236,607	216,290	67.0 sq mi
Chesapeake	Virginia	235,429	222,209	340.8 sq mi
North Las Vegas	Nevada	234,807	216,961	101.3 sq mi
Fremont	California	232,206	214,089	77.5 sq mi
Baton Rouge	Louisiana	228,590	229,493	76.9 sq mi
Richmond	Virginia	220,289	204,214	59.8 sq mi
Boise	Idaho	218,281	205,671	79.4 sq mi
San Bernardino	California	216,108	209,924	59.2 sq mi
Spokane	Washington	213,272	208,916	59.2 sq mi
Birmingham	Alabama	212,461	212,237	146.1 sq mi
Modesto	California	211,266	201,165	36.9 sq mi
Des Moines	Iowa	210,330	203,433	80.9 sq mi
Rochester	New York	209,802	210,565	35.8 sq mi
Tacoma	Washington	207,948	198,397	49.7 sq mi
Fontana	California	207,460	196,069	42.4 sq mi
Oxnard	California	207,254	197,899	26.9 sq mi
Moreno Valley	California	204,198	193,365	51.3 sq mi
Fayetteville	North Carolina	201,963	200,564	145.8 sq mi
Huntington Beach	California	201,899	189,992	26.7 sq mi
Yonkers	New York	201,116	195,976	18.0 sq mi
Glendale	California	201,020	191,719	30.5 sq mi
Aurora	Illinois	200,661	197,899	44.9 sq mi
Montgomery	Alabama	200,602	205,764	159.6 sq mi
Columbus	Georgia	200,579	189,885	216.4 sq mi
Amarillo	Texas	198,645	190,695	99.5 sq mi
Little Rock	Arkansas	197,992	193,524	119.2 sq mi
Akron	Ohio	197,542	199,110	62.0 sq mi
Shreveport	Louisiana	197,204	199,311	105.4 sq mi
Augusta	Georgia	197,182	195,844	302.5 sq mi
Grand Rapids	Michigan	195,097	188,040	44.4 sq mi
Mobile	Alabama	194,288	195,111	139.1 sq mi
Salt Lake City	Utah	192,672	186,440	111.1 sq mi
Huntsville	Alabama	190,582	180,105	209.1 sq mi
Tallahassee	Florida	189,907	181,376	100.2 sq mi
Grand Prairie	Texas	187,809	175,396	72.1 sq mi
Overland Park	Kansas	186,515	173,372	74.8 sq mi
Knoxville	Tennessee	185,291	178,874	98.5 sq mi
Worcester	Massachusetts	184,815	181,045	37.4 sq mi
Brownsville	Texas	183,887	175,023	132.3 sq mi
Newport News	Virginia	182,385	180,719	68.7 sq mi
Santa Clarita	California	182,371	176,320	52.7 sq mi
Port St. Lucie	Florida	179,413	164,603	114.0 sq mi
Providence	Rhode Island	179,207	178,042	18.4 sq mi
Fort Lauderdale	Florida	178,590	165,521	34.8 sq mi
Chattanooga	Tennessee	176,588	167,674	137.2 sq mi
Tempe	Arizona	175,826	161,719	39.9 sq mi
Oceanside	California	175,691	167,086	41.2 sq mi
Garden Grove	California	175,393	170,883	17.9 sq mi
Rancho Cucamonga	California	175,236	165,269	39.9 sq mi
Cape Coral	Florida	175,229	154,305	105.7 sq mi
Santa Rosa	California	174,972	167,815	41.3 sq mi
Vancouver	Washington	172,860	161,791	46.5 sq mi
Sioux Falls	South Dakota	171,544	153,888	73.0 sq mi
Peoria	Arizona	171,237	154,065	174.4 sq mi
Ontario	California	171,214	163,924	49.9 sq mi
Jackson	Mississippi	170,674	173,514	111.0 sq mi
Elk Grove	California	166,913	153,015	42.2 sq mi
Springfield	Missouri	165,378	159,498	81.7 sq mi
Pembroke Pines	Florida	166,611	154,019	33.1 sq mi
Salem	Oregon	164,549	154,637	47.9 sq mi
Corona	California	164,226	152,374	38.8 sq mi
Eugene	Oregon	163,460	156,185	43.7 sq mi
McKinney	Texas	162,898	131,117	62.2 sq mi
Fort Collins	Colorado	161,175	143,986	54.3 sq mi
Lancaster	California	161,103	156,633	94.3 sq mi
Cary	North Carolina	159,769	135,234	54.3 sq mi
Palmdale	California	158,351	152,750	106.0 sq mi
Hayward	California	158,289	144,186	45.3 sq mi
Salinas	California	157,380	150,441	23.2 sq mi
Frisco	Texas	154,407	116,989	61.8 sq mi
Springfield	Massachusetts	154,341	153,060	31.9 sq mi
Pasadena	Texas	153,784	149,043	42.8 sq mi
Macon	Georgia	153,515	91,351	255.1 sq mi
Alexandria	Virginia	153,511	139,966	15.0 sq mi
Pomona	California	153,266	149,058	23.0 sq mi
Lakewood	Colorado	152,597	142,980	42.9 sq mi
Sunnyvale	California	151,754	140,081	22.0 sq mi
Escondido	California	151,451	143,911	36.8 sq mi
Kansas City	Kansas	151,306	145,786	124.8 sq mi
Hollywood	Florida	149,728	140,768	27.4 sq mi
Clarksville	Tennessee	149,176	132,929	97.6 sq mi
Torrance	California	148,475	145,438	20.5 sq mi
Rockford	Illinois	148,278	152,871	61.1 sq mi
Joliet	Illinois	147,861	147,433	62.1 sq mi
Paterson	New Jersey	147,754	146,199	8.4 sq mi
Bridgeport	Connecticut	147,629	144,229	16.0 sq mi
Naperville	Illinois	147,100	141,853	38.8 sq mi
Savannah	Georgia	145,674	136,286	103.2 sq mi
Mesquite	Texas	144,788	139,824	46.0 sq mi
Syracuse	New York	144,142	145,170	25.0 sq mi
Pasadena	California	142,250	137,122	23.0 sq mi
Orange	California	140,992	136,416	24.8 sq mi
Fullerton	California	140,847	135,161	22.4 sq mi
Killeen	Texas	140,806	127,921	53.6 sq mi
Dayton	Ohio	140,599	141,527	55.7 sq mi
McAllen	Texas	140,269	129,877	48.3 sq mi
Bellevue	Washington	139,820	122,363	32.0 sq mi
Miramar	Florida	137,132	122,041	29.5 sq mi
Hampton	Virginia	136,454	137,436	51.4 sq mi
West Valley City	Utah	136,208	129,480	35.6 sq mi
Warren	Michigan	135,358	134,056	34.4 sq mi
Olathe	Kansas	134,305	125,872	59.7 sq mi
Columbia	South Carolina	133,803	129,272	132.2 sq mi
Thornton	Colorado	133,451	118,772	34.8 sq mi
Carrollton	Texas	133,168	119,097	36.3 sq mi
Midland	Texas	132,950	111,147	72.1 sq mi
Charleston	South Carolina	132,609	120,083	109.0 sq mi
Waco	Texas	132,356	124,805	89.0 sq mi
Sterling Heights	Michigan	132,052	129,699	36.5 sq mi
Denton	Texas	131,044	113,383	88.0 sq mi
Cedar Rapids	Iowa	130,405	126,326	70.8 sq mi
New Haven	Connecticut	130,322	129,779	18.7 sq mi
Roseville	California	130,269	118,788	36.2 sq mi
Gainesville	Florida	130,128	124,354	61.3 sq mi
Visalia	California	130,104	124,442	36.2 sq mi
Coral Springs	Florida	129,485	121,096	23.8 sq mi
Thousand Oaks	California	129,339	126,683	55.0 sq mi
Elizabeth	New Jersey	129,007	124,969	12.3 sq mi
Stamford	Connecticut	128,874	122,643	37.6 sq mi
Concord	California	128,667	122,067	30.5 sq mi
Surprise	Arizona	128,422	117,517	105.7 sq mi
Lafayette	Louisiana	127,657	120,623	49.2 sq mi
Topeka	Kansas	127,265	127,473	60.2 sq mi
Kent	Washington	126,952	92,411	28.6 sq mi
Simi Valley	California	126,788	124,237	41.5 sq mi
Santa Clara	California	126,215	116,468	18.4 sq mi
Murfreesboro	Tennessee	126,118	108,755	55.3 sq mi
Hartford	Connecticut	124,006	124,775	17.4 sq mi
Athens	Georgia	122,604	115,452	116.4 sq mi
Victorville	California	122,225	115,903	73.2 sq mi
Abilene	Texas	121,721	117,063	106.8 sq mi
Vallejo	California	121,253	115,942	30.7 sq mi
Berkeley	California	120,972	112,580	10.5 sq mi
Norman	Oklahoma	120,284	110,925	178.8 sq mi
Allentown	Pennsylvania	120,207	118,032	17.5 sq mi
Evansville	Indiana	119,943	117,429	44.2 sq mi
Columbia	Missouri	119,108	108,500	63.1 sq mi
Odessa	Texas	118,968	99,940	42.0 sq mi
Fargo	North Dakota	118,523	105,549	48.8 sq mi
Beaumont	Texas	118,129	118,296	82.8 sq mi
Independence	Missouri	117,255	116,830	77.6 sq mi
Ann Arbor	Michigan	117,070	113,934	27.8 sq mi
El Monte	California	116,732	113,475	9.6 sq mi
Springfield	Illinois	116,565	116,250	59.5 sq mi
Round Rock	Texas	115,997	99,887	34.1 sq mi
Wilmington	North Carolina	115,933	106,476	51.5 sq mi
Arvada	Colorado	115,368	106,433	35.1 sq mi
Provo	Utah	115,264	112,488	41.7 sq mi
Peoria	Illinois	115,070	115,007	48.0 sq mi
Lansing	Michigan	115,056	114,297	36.0 sq mi
Downey	California	114,219	111,772	12.4 sq mi
Carlsbad	California	113,453	105,328	37.7 sq mi
Costa Mesa	California	113,204	109,960	15.7 sq mi
Miami Gardens	Florida	113,187	107,167	18.2 sq mi
Westminster	Colorado	113,130	106,114	31.6 sq mi
Clearwater	Florida	113,003	107,685	25.6 sq mi
Fairfield	California	112,970	105,321	37.4 sq mi
Rochester	Minnesota	112,225	106,769	54.6 sq mi
Elgin	Illinois	112,111	108,188	37.2 sq mi
Temecula	California	112,011	100,097	30.2 sq mi
West Jordan	Utah	111,946	103,712	32.5 sq mi
Inglewood	California	111,666	109,673	9.1 sq mi
Richardson	Texas	110,815	99,223	28.6 sq mi
Lowell	Massachusetts	110,699	106,519	13.6 sq mi
Gresham	Oregon	110,553	105,594	23.2 sq mi
Antioch	California	110,542	102,372	28.3 sq mi
Cambridge	Massachusetts	110,402	105,162	6.4 sq mi
High Point	North Carolina	110,268	104,371	53.8 sq mi
Billings	Montana	110,263	104,170	43.4 sq mi
Manchester	New Hampshire	110,229	109,565	33.1 sq mi
Murrieta	California	109,830	103,466	33.6 sq mi
Centennial	Colorado	109,741	100,377	28.7 sq mi
Richmond	California	109,708	103,701	30.1 sq mi
Ventura	California	109,708	106,433	21.7 sq mi
Pueblo	Colorado	109,412	106,595	53.6 sq mi
Pearland	Texas	108,821	91,252	47.5 sq mi
Waterbury	Connecticut	108,802	110,366	28.5 sq mi
West Covina	California	108,484	106,098	16.0 sq mi
North Charleston	South Carolina	108,304	97,471	76.6 sq mi
Everett	Washington	108,010	103,019	33.4 sq mi
College Station	Texas	107,889	93,857	49.6 sq mi
Palm Bay	Florida	107,888	103,190	65.7 sq mi
Pompano Beach	Florida	107,762	99,845	24.0 sq mi
Boulder	Colorado	107,349	97,385	25.7 sq mi
Norwalk	California	107,140	105,549	9.7 sq mi
West Palm Beach	Florida	106,779	99,919	55.3 sq mi
Broken Arrow	Oklahoma	106,563	98,850	61.6 sq mi
Daly City	California	106,562	101,123	7.7 sq mi
Sandy Springs	Georgia	105,330	93,853	39.0 sq mi
Burbank	California	105,319	103,340	17.3 sq mi
Green Bay	Wisconsin	105,207	104,057	45.5 sq mi
Santa Maria	California	105,093	99,553	22.8 sq mi
Wichita Falls	Texas	104,710	104,553	72.1 sq mi
Lakeland	Florida	104,401	97,422	74.4 sq mi
Clovis	California	104,180	95,631	23.3 sq mi
Lewisville	Texas	104,039	95,290	42.5 sq mi
Tyler	Texas	103,700	96,900	54.4 sq mi
El Cajon	California	103,679	99,478	14.4 sq mi
San Mateo	California	103,536	97,207	15.9 sq mi
Rialto	California	103,132	99,171	22.4 sq mi
Edison	New Jersey	102,701	99,967	30.6 sq mi
Davenport	Iowa	102,582	99,685	62.9 sq mi
Hillsboro	Oregon	102,347	91,611	24.3 sq mi
Woodbridge	New Jersey	102,105	99,585	24.5 sq mi
Las Cruces	New Mexico	101,643	97,618	76.3 sq mi
South Bend	Indiana	101,516	101,168	41.5 sq mi
Vista	California	100,890	93,834	18.7 sq mi
Greeley	Colorado	100,883	92,889	30.0 sq mi
Davie	Florida	100,882	91,992	35.7 sq mi
San Angelo	Texas	100,450	93,200	58.2 sq mi
Jurupa Valley	California	100,314	0	43.5 sq mi
Renton	Washington	100,242	90,927	23.5 sq mi
